<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Pedro Henrique Picanço Alves</title>
    
    <div class="meu-nome">
        <p>Pedro Henrique Picanço Alves</p>
    </div>
</head>
<body>
    <div class="topicos">
        <ul>
            <li>
                <a href="#sobremim"> Sobre mim</a>
            </li>
            <li>
                <a href="#projetos">Projetos</a>
            </li>
            <li>
                <a href="#depoimentos">Depoimentos</a>
            </li>
            <li>
                <a href="#contatos">Contato</a>
            </li>
        </ul>
    </div>
</body>
</html>